{
  "WINNING_NUMBERS": ["11", "19", "21", "33", "42"],
  "TICKETS": {
    "FILE_NAME": "tickets.xlsx",
    "SEPARATOR": ",",
    "DECIMAL": "TODO:",
    "ENCODING": "utf-8",
    "FLOAT_PRECISION": "TODO:",
    "INDEX_COLUMNS": [
      "TODO:"
    ],
    "COLUMNS_WITH_NAN_VALUES": [
      "TODO:"
    ],
    "DATES": [
      "TODO:"
    ],
    "DTYPE": {
      "TODO:": "TODO:"
    }
  },
  "TICKETS_LINES": {
    "FILE_NAME": "tickets_lines.xlsx",
    "SEPARATOR": ",",
    "DECIMAL": "TODO:",
    "ENCODING": "utf-8",
    "FLOAT_PRECISION": "TODO:",
    "INDEX_COLUMNS": [
      "TODO:"
    ],
    "COLUMNS_WITH_NAN_VALUES": [
      "TODO:"
    ],
    "DATES": [
      "TODO:"
    ],
    "DTYPE": {
      "TODO:": "TODO:"
    }
  }
}